graphql/schema.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  OWNER
  USER
}

type Message {
  message: String!,
}

type User {
	id: String!,
	firstName: String!,
	lastName: String!
}

type Session {
  id: String!,
	firstName: String!,
	lastName: String!
  email: String!,
  phone: String!,
  roles: [Role!]!,
  emailVerified: Boolean!,
  phoneVerified: Boolean!,
}

input RegisterArgs {
	firstName: String!,
	lastName: String!,
  email: String!,
  phone: String!,
  password: String!,
  passwordConf: String!
}

input LoginArgs {
  email: String!,
  password: String!,
}

type Mutation {
	register(args: RegisterArgs!): Session
  login(args: LoginArgs!): Session
  triggerVerifyEmail(): Message @hasRole(role: USER)
  verifyEmail(code: String!): Message
  triggerVerifyPhone(): Message @hasRole(role: USER)
  verifyPhone(code: String!): Message
  logout(): Message
}

type Query {
	getUsers(): [User!] @hasRole(role: USER)
}
