graphql/schema.graphql

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  OWNER
  USER
}

type User {
	id: String!,
	firstName: String!,
	lastName: String!
}

type Session {
  id: String!,
  roles: [Role!]!
}

input RegisterArgs {
	firstName: String!,
	lastName: String!,
  email: String!,
  phone: String!,
  password: String!,
  passwordConf: String!
}

input LoginArgs {
  email: String!,
  password: String!,
}

type Mutation {
	register(args: RegisterArgs!): Session
  login(args: LoginArgs!): Session
}

type Query {
	getUsers(): [User!] @hasRole(role: USER)
}
